apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmapName }}
  namespace: {{ .Values.namespace }}
data:
  postgres_host: "{{ .Values.data.postgres_host }}"
  postgres_port: "{{ .Values.data.postgres_port }}"
  postgres_database: "{{ .Values.data.postgres_database }}"
  max_db_connections: "{{ .Values.data.max_db_connections }}"
  min_db_connections: "{{.Values.data.min_db_connections }}"
  # default_base_url: 'https://domain/app'
  # allowed_urls: '["https://domain/login","https://domain/app","https://domain/corda"]'
  # cookie_valid_domain: 'domain'
  default_base_url: "{{ .Values.data.default_base_url }}"
  allowed_urls: '["{{ .Values.data.allowed_urls }}"]'
  cookie_valid_domain: "{{ .Values.data.cookie_valid_domain }}"
  root_path: "{{ .Values.data.root_path }}"
  env: "{{ .Values.data.env }}"